{
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)"
    ],
    "deny": [
      "Edit(/spec/requirements.md)",
      "Write(/spec/requirements.md)",
      "Edit(/spec/metamodel.md)",
      "Write(/spec/metamodel.md)",
      "Edit(/schema/project.schema.json)",
      "Write(/schema/project.schema.json)",
      "Edit(/schema/library.schema.json)",
      "Write(/schema/library.schema.json)",
      "Edit(/CLAUDE.md)",
      "Write(/CLAUDE.md)",
      "Edit(/README.md)",
      "Write(/README.md)",
      "Edit(/LICENSE)",
      "Write(/LICENSE)",
      "Edit(/sources/visual-assets.fig)",
      "Write(/sources/visual-assets.fig)",
      "Edit(/sources/linkedin.png)",
      "Write(/sources/linkedin.png)",
      "Edit(/.claude/**)",
      "Write(/.claude/**)",
      "Edit(/.git/**)",
      "Write(/.git/**)"
    ],
    "defaultMode": "default"
  }
}
